{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Sorun bildirimi için fotoğraf seçmek amacıyla galerinize erişim izni gereklidir.",
          "cameraPermission": "Sorun bildirimi için fotoğraf çekmek amacıyla kamera erişim izni gereklidir."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sorun konumunu belirlemek için konum erişim izni gereklidir."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

